
user  root;
worker_processes  auto;

# 语法 error_log file [level];
error_log  /var/log/nginx/error.log warn;     # 可选参数 debug, info, notice, warn, error, crit, alert  从左到右 详细程度 大 >>> 小
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /usr/panel/vhost/nginx/nginx1.21/*.conf;
}
